<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapp.jesin.com.blood4life.UpdateDetails">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="25dp"
        android:text="Edit / Update"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        android:text="Full Name" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="26dp"
        android:text="Blood Type" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView23"
        android:layout_below="@+id/ubtspID"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:text="City" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView23"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="25dp"
        android:text="District" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView25"
        android:layout_below="@+id/udtspID"
        android:layout_marginTop="39dp"
        android:text="E-Mail" />

    <TextView
        android:id="@+id/unmID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView22"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/ubtspID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignTop="@+id/textView23" />

    <Spinner
        android:id="@+id/uctspID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView25"
        android:layout_alignStart="@+id/ubtspID" />

    <Spinner
        android:id="@+id/udtspID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/uctspID"
        android:layout_alignTop="@+id/textView25" />

    <EditText
        android:id="@+id/umlID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView26"
        android:layout_alignBottom="@+id/textView26"
        android:layout_alignStart="@+id/udtspID"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/upnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/umlID"
        android:layout_below="@+id/umlID"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/upnID"
        android:layout_alignStart="@+id/textView26"
        android:layout_marginBottom="12dp"
        android:text="Phone No." />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView28"
        android:layout_marginTop="29dp"
        android:text="Status" />

    <Spinner
        android:id="@+id/ustspID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/upnID"
        android:layout_alignTop="@+id/textView29" />

    <Button
        android:id="@+id/upbtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ustspID"
        android:layout_marginBottom="15dp"
        android:text="Update" />
</RelativeLayout>
