<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapp.jesin.com.blood4life.FrontPage">

    <Button
        android:id="@+id/finddonor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gotologin"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:text="Find a Donor"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <Button
        android:id="@+id/gotologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="126dp"
        android:layout_marginVertical="180dp"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/newsfeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="18dp"
        android:text="Emergencies"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />
</RelativeLayout>