<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapp.jesin.com.blood4life.Display1Emerg">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Needed Urgently"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/ebldtyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/eunitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ebldtyTV"
        android:layout_below="@+id/ebldtyTV"
        android:layout_marginTop="20dp"
        android:text="" />

    <TextView
        android:id="@+id/ecitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eunitTV"
        android:layout_below="@+id/eunitTV"
        android:layout_marginTop="25dp"
        android:text="" />

    <TextView
        android:id="@+id/edistTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ecitTV"
        android:layout_centerVertical="true"
        android:text="" />

    <TextView
        android:id="@+id/enameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edistTV"
        android:layout_below="@+id/edistTV"
        android:layout_marginTop="30dp"
        android:text="" />

    <TextView
        android:id="@+id/enumbrTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/enameTV"
        android:layout_below="@+id/enameTV"
        android:layout_marginTop="28dp"
        android:text="" />
</RelativeLayout>
